<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="index.js">
    <title>Wezom2</title>
</head>
<body>
<div> 
        <div class="dogframe"> <img src="diet_dog.png" alt=""></div>
        <div class="label"> <img src="Labels.png" alt=""></div>
        <div class="favorite"> <img src="Favorite.png" alt=""></div>
        <div class="text">Тестовый товар - Корм,4кг</div>
        <div class="stars"> <img src="Rating.png" alt=""></div>
        <div class="price"><img src="Price.png" alt=""></div>
        <div class="button"><img src="Button.png" alt=""></div>


        <div class="dogframe"> <img src="diet_dog.png" alt=""></div>
        <div class="label"> <img src="Labels.png" alt=""></div>
        <div class="favorite"> <img src="Favorite.png" alt=""></div>
        <div class="text">Тестовый товар - Корм,4кг</div>
        <div class="stars"> <img src="Rating.png" alt=""></div>
        <div class="price"><img src="Price.png" alt=""></div>
        <div class="button"><img src="Button.png" alt=""></div>


        <div class="dogframe"> <img src="diet_dog.png" alt=""></div>
        <div class="label"> <img src="Labels.png" alt=""></div>
        <div class="favorite"> <img src="Favorite.png" alt=""></div>
        <div class="text">Тестовый товар - Корм,4кг</div>
        <div class="stars"> <img src="Rating.png" alt=""></div>
        <div class="price"><img src="Price.png" alt=""></div>
        <div class="button"><img src="Button.png" alt=""></div>
    

        <div class="dogframe"> <img src="diet_dog.png" alt=""></div>
        <div class="label"> <img src="Labels.png" alt=""></div>
        <div class="favorite"> <img src="Favorite.png" alt=""></div>
        <div class="text">Тестовый товар - Корм,4кг</div>
        <div class="stars"> <img src="Rating.png" alt=""></div>
        <div class="price"><img src="Price.png" alt=""></div>
        <div class="button"><img src="Button.png" alt=""></div>


        <div class="dogframe"> <img src="diet_dog.png" alt=""></div>
        <div class="label"> <img src="Labels.png" alt=""></div>
        <div class="favorite"> <img src="Favorite.png" alt=""></div>
        <div class="text">Тестовый товар - Корм,4кг</div>
        <div class="stars"> <img src="Rating.png" alt=""></div>
        <div class="price"><img src="Price.png" alt=""></div>
        <div class="button"><img src="Button.png" alt=""></div>
</div>
    
    
</body>
</html>